# ==================================================
# LOCAL FASTAPI BACKEND
# ==================================================
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1


# ==================================================
# DOCKER FASTAPI BACKEND
# Uncomment when frontend runs outside Docker
# ==================================================
# NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1

# ==================================================
# DOCKER-TO-DOCKER NETWORK
# Uncomment when frontend container talks to backend container
# ==================================================
# NEXT_PUBLIC_API_URL=http://backend:8000/api/v1